


body{
    background-color: black;
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
/* navbar section */
.nav-container{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    position: fixed;
    top: 0;
    z-index: 999;
    background: gray;
}


.nav-logo{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.nav-logo h1{
    color: white;
    transform: translateY(100%);

}
.nav-logo h1 span{
    color: rgb(102, 255, 0);
}
ul{
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
ul li{
    list-style: none;
    color: white;
    cursor: pointer;
    transition: all 0.5s;
    transform: translateY(120%);
}
ul li a{
    text-decoration: none;
    color: white;
}
ul li:hover{
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.5s;
    background-color: rgb(255, 255, 255,.2);
}
.nav-button{
    width: 20%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
}

.nav-button button{
    width: 80px;
    height: 30px;
    outline: none;
    transform: translateY(120%);
    border: none;
    background-color: rgb(255, 255, 255,.2);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.nav-button button a{
    text-decoration: none;
    color: white;
}


/* Home section */

.home-container{
    width: 100%;
    height: 100vh;
}
.home-hero{
    width: 100%;
    height: 100%;
    position: relative;
}
.home-hero img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: calc(50% + 0px) calc(60% - 10px);
}

.wrapper{
    position: absolute;
    left: 0%;
    top: 0%;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5));
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 20px;
}

.wrapper-content{
    width: 60%;
    height: 60%;
    background-color:rgb(128, 128, 128,.3);
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-direction: column;
    padding: 20px;
}
.wrapper-head,.wrapper-desc,.wrapper-button{
    overflow: hidden;
}
.wrapper-head h1{
    font-size: 50px;
    color: white;
    transform: translateY(150px);
}
.wrapper-head h1 span{
    color: rgb(102, 255, 0);
}
.wrapper-desc p{
    color: white;
    transform: translateY(150px);
}
.wrapper-button button{
    width: 100px;
    height: 30px;
    border:1px solid white;
    background: transparent;
    border-radius: 5px;
    color: white;
    transform: translateY(150px);
}
.wrapper-button button a{
    text-decoration: none;
    color: white;
}
.wrapper-button button:hover{
    background: rgb(0, 0, 0,.1);
    border: none;
    color: white;
    transition: all 0.5s;
    cursor: pointer;
}



/* about section */
.about-section{
    padding: 20px;
    overflow: hidden;
}
.About-head{
    width: 100%;
    height: 20vh;
    /* background-color: rgba(255, 255, 255, 0.); */
    padding: 10px;
    margin-top: 2%;
    overflow: hidden;
}
.About-head h1{
    font-size: 55px;
    color: white;
}
.About-head h1 span{
    color: transparent;
    font-size: 45px;
    background:linear-gradient(rgb(222, 234, 221),rgb(92, 92, 169));
    background-clip: text;
}
#horizontal .content{
    height: 80vh;
    width: 100%;
    flex-shrink: 0;
}
#horizontal{
    display: flex;
    overflow-x: hidden;
}
#horizontal .content:nth-child(1){
    /* background-color: rgba(255, 255, 255, 0.1); */
    position: relative;
    overflow: hidden;
}
#horizontal .content:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

#horizontal .content .about-image{
    width: 40%;
    height: 80%;
    position: absolute;
    left: 12%;
    top: 5%;
    padding: 10px;
}
#horizontal .content img{
    width: 80%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 20px;
}
#horizontal .content .about-content{
    width: 50%;
    height: 65%;
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    right: 5%;
    top: 30%;
    border-radius: 20px;
    padding: 10px;
    display:flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}
.about-content .about-content-head{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px;
}
.about-content .about-content-head h1{
    font-size: 35px;
    background:linear-gradient(rgb(222, 234, 221),rgb(92, 92, 169));
    background-clip: text;
    color: transparent;
}
.about-content .about-content-para{
    width: 100%;
    height: 50%;
    padding: 10px;
    font-size: 13px;
    text-align:justify;
}
.about-content .about-content-para p{
    color: white;
}
.about-content .about-content-projectcount{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.about-content-projectcount-section{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-content-projectcount-section p{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.about-content-projectcount-section h1{
    font-size: 15px;
    color: white;
    opacity: 0.5;
}
.about-second-content-wrapper{
    width: 90%;
    height: 90%;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-second-content-wrapper h1{
    color: white;
    font-size: 65px;
}
.about-second-content-wrapper h1 span{
    font-size: 55px;
    color: transparent;
    background:linear-gradient(rgb(222, 234, 221),rgb(92, 92, 169));
    background-clip: text;
}
.about-second-content-wrapper img{
    width: 200px;
    height: 100px;
}



/* skill section */

#skillcontainer{
    display: flex;
    overflow-x: hidden;
}
.skillcontent{
    width: 100vw;
    height: 100vh;
    flex-shrink: 0;
    overflow: hidden;
}
.skillcontent:nth-child(1){
    display: flex;
    align-items: center;
    justify-content: center;
}
.skillcontent:nth-child(2){
    display: flex;
    align-items: center;
    justify-content: center;
}
.skillcontent:nth-child(3){
    display: flex;
    align-items: center;
    justify-content: center;
}
.skill-content-box{
    width: 90%;
    height: 85%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    overflow: hidden;
    padding-top: 20px;
}
.skill-content-box2{
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
}
.skill-content-box2 img{
    width: 300px;
    height: 300px;

}
.skill-content-box3{
    width: 100%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
}
.skill-content-box3 h1{
    color: white;
    font-size: 75px;
    
}
.skill-content-box3 p{
    width: 50%;
    font-size: 18px;
    color: white;
    margin-top: 2%;
    text-align: center;
}
.skill-content-box3 h1 span{
    font-size: 65px;
    color: transparent;
    background:linear-gradient(rgb(222, 234, 221),rgb(92, 92, 169));
    background-clip: text;
}
.skill-card {
    background: rgba(255, 252, 252, 0.1);
    color: #fff;
    border-radius: 15px;
    width: 200px;
    height: 150px;
    padding: 10px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
    transition: all 0.5s;
  }
  .skill-card:before {
    content: '';
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 200%;
    background: rgba(255, 255, 255, 0.1);
    transform: rotate(40deg);
    transition: top 0.5s;
  }
  .skill-card:hover:before {
    top: 0;
    
  }
  .skill-card:hover{
    transform: scale(1.1);
    transition: all 0.5s;
  }
  .skill-card h3 {
    font-size: 1.2rem;
    text-align: center;
  }
  .skill-icon{
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .skill-icon img{
    width: 70%;
    height: 70%;
    object-fit: contain;
  }
  
/* project section */
.project-container{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.project-content{
    width: 90%;
    padding: 10px;
}
.project-content h1{
    font-size: 65px;
    color: transparent;
    background:linear-gradient(rgb(222, 234, 221),rgb(92, 92, 169));
    background-clip: text;
}

.project-para{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(100px,1fr));
    gap: 10px;
}
.project-content p{
    width: 80px;
    height: 35px;
    background-color: rgba(0,0,0,.4);
    color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;

}
.contact-container{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.contact-content{
    width: 90%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.contact-content h1{
    font-size: 65px;
    color: white;
}
.contact-content h1 span{
    font-size: 65px;
    color: transparent;
    background:linear-gradient(rgb(222, 234, 221),rgb(92, 92, 169));
    background-clip: text;
}
.contact-content button{
    margin: 3%;
    width: 300px;
    height: 50px;
    border: none;
    background-color: rgb(0, 0, 0);
    color: white;
    border: 2px solid white;
    border-radius: 10px;
    cursor: pointer;
}
.contact-content button a{
    text-decoration: none;
    color: white;
}
.contact-content button:hover{
    background-color: rgba(255, 255, 255, 0.5);
    color: rgb(255, 255, 255);
    transition: all 0.5s;
}